## Common customizations

## This file allows quick/common customizations.
##
## You may edit this file directly or create a similar file, `env.local.yml`.
##
## If you modify after previously starting "skit", then you should do a
## general cleanup of all configuration and runtime data.
##
##   $ skit clean
##   $ skit start

## SEE ALSO: The full configuration for these services is defined by folder `.loco/`.

environment:

  #### General networking

  ## Define the local IP address that we should bind to.
  ##
  ## While `127.0.0.1` is universally known as `localhost`, there are sometimes
  ## you might prefer a different IP:
  ##
  ##  - You use WSL2, VirtualBox, Docker, UTM, or a similar system with virtualized networking.
  ##  - You have multiple services running on `127.0.0.1` and want

  # - LOCALHOST=127.0.0.1
  # - LOCALHOST=127.0.0.2
  # - LOCALHOST=127.0.0.3
  # - LOCALHOST=172.16.xxx.xxx
  # - LOCALHOST=192.168.xxx.xxx

  #### Web service

  # - HTTPD_DOMAIN=localhost
  # - HTTPD_DOMAIN=$LOCALHOST
  # - HTTPD_DOMAIN=civicrm.$LOCALHOST.nip.io
  # - HTTPD_DOMAIN=civicrm.$EXTERNAL_IP.nip.io

  # - HTTPD_PORT=8000

  # - HTTPD_VISIBILITY=all
  # - HTTPD_VISIBILITY=local

  #### Other daemons

  # - MYSQLD_PORT=5501
  # - PHPFPM_PORT=5502
  # - MAIL_SMTP_PORT=5503
  # - MAIL_HTTP_PORT=5504

  #### CiviCRM site building

  ## CIVICRM_LOCALES: When pre-generating CiviCRM datasets, limit the number of locales.
  # - CIVICRM_LOCALES=en_US,fr_FR,de_DE

  # - CIVIBUILD_ADMIN_PASS=admin

  #### ABOUT: Clean restart

  ## If you modify the configuration after starting, then you made to do a full/clean restart.
  ##
  ## 1. Close an open shells
  ## 2. Stop any services and destroy their runtime data (`loco clean`)
  ## 3. 
